[
    {
        "caption": "LLDB: Run ...",
        "command": "lldb_run",
    },
    {
        "caption": "LLDB: Quick Run",
        "command": "lldb_quick_run",
    },
    {
        "caption": "LLDB: Kill",
        "command": "lldb_kill",
    },
    {
        "caption": "LLDB: Toggle Breakpoint",
        "command": "lldb_toggle_breakpoint",
    },
    {
        "caption": "LLDB: Show Console",
        "command": "lldb_console_show",
    },
    {
        "caption": "LLDB: Hide Console",
        "command": "lldb_console_hide",
    },
]
